Router>enable //특권모드로 변경
Router#sh
% Incomplete command. //명령어가 다 완성되지 않음
Router#c
% Ambiguous command: "c" //c로 시작하는 명령어가 너무 많음
Router#c? //c로 시작하는 명령어를 다 보기
clear  clock  configure  connect  copy  
Router#clock apr
             ^
% Invalid input detected at '^' marker. //^ 있는 부분이 잘못 되었음
	
Router#sh history //지금까지 입력한 명령어를 다 보는 방법
  enable 
  sh
  c
  clock apr
  sh history

Router#show terminal //Terminal 확인
Line 0, Location: , Type: 
(생략)
History is enabled, history size is 10. //저장 공간 Size 확인(중요!)
(생략)

Router#terminal history size 20 //저장 공간 Buffer Size 변경

Router#show terminal
(생략)
History is enabled, history size is 20.

Router#terminal history size 3
Router#sh history //size가 3이 되었음을 확인할 수 있다.
  show terminal
  terminal history size 3
  sh history

<Ctrl+A: 맨 앞으로 커서를 옮기는 방법>

Router#configure t //모드 변경
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname NewTAs //호스트의 이름을 변경: hostname [닉네임]
NewTAs(config)#

enable password - p/w가 전송될 때 암호화가 되지 않음
enable secret - p/w가 전송될 때 암호화가 됨

NewTAs(config)#enable password cisco
NewTAs(config)#enable password router
NewTAs(config)#^Z //Ctrl+Z: user모드로 변경
NewTAs#
%SYS-5-CONFIG_I: Configured from console by console

NewTAs#show running-config 
Building configuration...

Current configuration : 590 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname NewTAs
!
!
!
enable secret 5 $1$mERr$uP0U5aamVaETEvWzvDbvp.
enable password cisco
!
!
!
!
!
!
no ip cef

NewTAs#disable
NewTAs>enable
Password: //password를 입력할 때는 입력한 내용이 보이지 않음
Password: //password가 password로 저장한 것은 실행되지 않고 secret으로 저장한 것으로만 넘어가진다
NewTAs#
NewTAs#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
NewTAs(config)#no enable secret router //no는 명령어 취소
                                ^
% Invalid input detected at '^' marker. //파라미터 값이 없어야 실행되는 명령어
	
NewTAs(config)#no enable secret //secret 비밀번호를 삭제함
NewTAs(config)#no enable password //password 비밀번호를 삭제함
NewTAs(config)#^Z
NewTAs#
%SYS-5-CONFIG_I: Configured from console by console
show run
NewTAs#show running-config //현재 상태를 보여줌
Building configuration...

Current configuration : 519 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname NewTAs
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!

//현재 비밀번호가 아무것도 설정되지 않음을 볼 수 있다.

NewTAs#disable
NewTAs>en
NewTAs#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
NewTAs(config)#line con 0 //모드 변경(config-line)
NewTAs(config-line)#login
% Login disabled on line 0, until 'password' is set
NewTAs(config-line)#password cisco
//비밀번호를 설정하기 전에 먼저 login으로 시작해야 함. 먼저 password를 입력해도 되지만,
  password를 설정하라는 경고 메시지가 작동한다.
NewTAs(config-line)#^Z
NewTAs#
%SYS-5-CONFIG_I: Configured from console by console
show run (+ Tab)
NewTAs#show running-config 
(생략)
line con 0
 history size 3
 password cisco
 login
(생략)
end

NewTAs#lo //logout. 맨 처음으로 돌아감(초기화면)

NewTAs con0 is now available

Press RETURN to get started.

User Access Verification

Password: //콘솔 비밀번호 설정한 값을 입력

NewTAs>en (+Tab)
NewTAs>enable 
NewTAs#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
NewTAs(config)#line con 0
NewTAs(config-line)#no login //로그인 명령어 취소
NewTAs(config-line)#^Z
NewTAs#
%SYS-5-CONFIG_I: Configured from console by console
show run
NewTAs#show running-config 
(생략)
line con 0
 history size 3
 password cisco
(생략)
end

NewTAs#logout

NewTAs con0 is now available

Press RETURN to get started.

//비밀번호를 물어보지 않는다.
NewTAs>en
NewTAs>enable 
NewTAs#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
NewTAs(config)#line con 0
NewTAs(config-line)#no login
NewTAs(config-line)#^Z
NewTAs#
%SYS-5-CONFIG_I: Configured from console by console
show run
NewTAs#show running-config 
(생략)
line con 0
 history size 3
 password cisco
!
line aux 0
!
line vty 0 4
 login
(생략)
end


NewTAs#logout

NewTAs con0 is now available

Press RETURN to get started.

NewTAs>enable
NewTAs#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
NewTAs(config)#line vty 0 15 //telnet 비밀번호 설정
NewTAs(config-line)#password cisco
NewTAs(config-line)#login
NewTAs(config-line)#^Z
NewTAs#
%SYS-5-CONFIG_I: Configured from console by console
show run
NewTAs#show running-config
(생략)
no service password-encryption
(생략)
line vty 0 4
 password cisco
 login
line vty 5 15 //telnet 비밀번호 설정
 password cisco
 login
(생략)
end

NewTAs#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
NewTAs(config)#ser
NewTAs(config)#service pa
NewTAs(config)#service password-encryption //비밀번호 암호화 설정
NewTAs(config)#^Z
NewTAs#
%SYS-5-CONFIG_I: Configured from console by console
show run (+Tab)
NewTAs#show running-config 
(생략)
service password-encryption //비밀번호 암호화 되었음을 확인
(생략)
line con 0
 history size 3
 password 7 0822455D0A16 //비밀번호 암호화
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16 //비밀번호 암호화
 login
line vty 5 15
 password 7 0822455D0A16 //비밀번호 암호화
 login
(생략)
end

NewTAs#
